# ProjectExample-Using-Room-MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/roomexample/adapter/: ContactAdapter.kt
app/src/main/java/com/example/roomexample/dagger/: ApplicationModule.kt  MainActivityModule.kt  RoomModule.kt
app/src/main/java/com/example/roomexample/db/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/roomexample/db/entity/: Contact.kt
app/src/main/java/com/example/roomexample/repository/: ContactRepository.kt
app/src/main/java/com/example/roomexample/repository/viewmodel/: ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
